### ISSUE TITLE
Google Mobile Vision crashes on some devices

### ISSUE THREAD

**Issue by Ovadia-B** [googlesamples/android-vision#191]
I used Google Vision SDK in my app to read text from images. When I tested it in all of our devices it worked well. But users are experience crashes. I fount this stack trace in Google Play Console:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'htc/HTCOneM9vzw/htc_himawl:6.0/MRA58K/669662.19:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 5005, tid: 5713, name: AsyncTask #7  >>> PACKAGE_NAME <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f4d6ab1b0
    x0   000000559fa64d10  x1   0000000004349110  x2   0000007f4d6ab120  x3   0000000000000000
    x4   00000000000001c8  x5   000000559fad3600  x6   000000559f903df0  x7   00000000043491c0
    x8   0000000000000001  x9   0000007f58b696e0  x10  0000000000000008  x11  0000007f4a1c2090
    x12  0000007f49362090  x13  00000000000001c5  x14  00000000000001c4  x15  0000000000000000
    x16  00000000000001af  x17  00000000000031c5  x18  0000007f4a777668  x19  0000007f5f1cc600
    x20  00000000000001c0  x21  000000000000000a  x22  0000000000000000  x23  0000000000003152
    x24  00000000000001c0  x25  000000559fa64d10  x26  00000000000006f9  x27  0000000000000009
    x28  00000000000000c0  x29  0000007f5f1cc1f0  x30  00000000000006f8
    sp   0000007f5f1cc1f0  pc   0000007f589392ec  pstate 0000000060000000

backtrace:
    #00 pc 00000000001922ec  /data/data/com.google.android.gms/files/com.google.android.gms.vision/ocr/libs/arm64-v8a/libocr.so
    #01 pc 00000000000006f4  <unknown>
```
Can someone give me a direction on what is the problem?

I am checking TextRecognizer.isOperational() before using the decoder.

**Comment by liuyl** [comment]
Is this crash happens in the isOperational() function, or during detect()?
And can you please provide more logs to help us debug?

**Comment by Ovadia-B** [comment]
Well the crash happened to users and I can't reproduce it.
The only logs that I have is from Google Play Console.

I have asked some users to clear the Google Play Services data on their devices and they reported that it fixed the crash.

**Comment by CybIam** [comment]
Hi there!
I got the same problem. Tested on Android 6.0, 7.0. Google Play Services are installed. `TextRecognizer.isOperational()` is true. During `detect()` app is crashing. The log is very big. The last few lines are always the same:
```
...(skipped for readability)....
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5164900d
...(skipped for readability)...
00 pc 000a9734  /system/lib/libandroid_runtime.so (_ZN21Yuv420SpToJpegEncoder12deinterleaveEPhS0_S0_iii+71)
01 pc 000a97d9  /system/lib/libandroid_runtime.so (_ZN21Yuv420SpToJpegEncoder8compressEP20jpeg_compress_structPhPi+128)
02 pc 000a9699  /system/lib/libandroid_runtime.so (_ZN16YuvToJpegEncoder6encodeEP9SkWStreamPviiPii+128)

```
`BarcodeDetector` on the same devices works fine. From the log above it seems like there is some internal conversion from Yuv format into jpeg. The frame from the webcam is in Nv21 format. Has anyone solved this?

**Comment by CattleOfRa** [comment]
Hi @CybIam 

I am currently getting the same error on a few devices using the `FaceDetector`. I was wondering if you found a fix for it already?

My traceback looks like this:

```
I/DEBUG   (  334): Abort message: 'invalid address or address of corrupt block 0x5599ab9190 passed to dlfree'
I/DEBUG   (  334):     x0   29be36b9ff6d6607  x1   0000007fb0e4b8d0  x2   0000000000000000  x3   00000000007f9533
I/DEBUG   (  334):     x4   0000007fadaadcec  x5   00000000deadbaad  x6   0000000000000000  x7   0000000000000010
I/DEBUG   (  334):     x8   7f7f7f7fff7f7f7f  x9   6471656b631f6e73  x10  7f7f7f7f7f7f7f7f  x11  29be36b9ff6d6607
I/DEBUG   (  334):     x12  0000000000000001  x13  29be36b9ff6d6607  x14  00000000ffffffd8  x15  00000000000003c7
I/DEBUG   (  334):     x16  0000007f953310f0  x17  0000000000000001  x18  0000000000000000  x19  0000005599ab9190
I/DEBUG   (  334):     x20  0000007fb0e16000  x21  0000005599ae2290  x22  0000000000000012  x23  0000007f9171f8d8
I/DEBUG   (  334):     x24  00000000000001af  x25  0000000000000500  x26  00000000fffffffe  x27  0000005599a48f30
I/DEBUG   (  334):     x28  0000005599643c80  x29  0000007f953310f0  x30  0000007fb0db5fb0
I/DEBUG   (  334):     sp   0000007f953310f0  pc   0000007fb0db5fb8  pstate 0000000060000000
I/DEBUG   (  334): 
I/DEBUG   (  334): backtrace:
I/DEBUG   (  334):     #00 pc 000000000003ffb8  /system/lib64/libc.so (dlfree+408)
I/DEBUG   (  334):     #01 pc 0000000000012f00  /system/lib64/libc.so (free+20)
I/DEBUG   (  334):     #02 pc 0000000000120220  /data/data/com.google.android.gms/app_vision/face/libs/arm64-v8a/libmobile_vision_face.so
```
