### ISSUE TITLE
Native crash on Pixel device

### ISSUE THREAD

**Issue by willmetz** [googlesamples/android-vision#351]
Hello,

I am seeing the following crash from the barcode scanner on the android-vision library at random times while scanning barcodes.  It is most often present on the Pixel 2 running 8.1 but it has happened on other phones.  Here is the version of the library i am using
App's google play service version: 11.8.0
Device's google play service version: 12.5.29

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/walleye/walleye:8.1.0/OPM2.171019.029/4657601:user/release-keys'
Revision: 'MP1'
ABI: 'arm64'
pid: 22570, tid: 3821, name: Thread-63 
nal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
Cause: null pointer dereference
 x0   0000000000000000  x1   0000007e4603a580  x2   1fc0000000000000  x3   0000000000000003
 x4   0000000000000000  x5   0000007e4b1ab208  x6   0000000000000001  x7   0000000200000001
x8   f629adbe4c927c77  x9   f629adbe4c927c77  x10  0000000000000009  x11  00000000ffffffff
x12  0000007e4dd946b0  x13  ffffffffffffffff  x14  0000000000000000  x15  0000007e37a00000
x16  0000007ee57a5cb0  x17  0000007ee574252c  x18  0000000000000000  x19  0000007d871fdae8
x20  0000007d871fdad0  x21  0000007d871fdc70  x22  0000000000000001  x23  0000000000000000
x24  0000000000000000  x25  0000000047760400  x26  0000000043da8000  x27  00000000443c0000
     x28  0000000043820000  x29  0000007d871fe5a0  x30  0000007e45c66f3c
sp   0000007d871fda20  pc   0000007e45c66f44  pstate 0000000060000000
backtrace:
#00 pc 000000000001bf44  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
#01 pc 000000000001110c  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
#02 pc 0000000000005bf4  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
#03 pc 0000000000007674  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
#04 pc 0000000000003624  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
#05 pc 0000000000004c8c  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
#06 pc 0000000000553bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
#07 pc 000000000013f154  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

**Comment by pchx** [comment]
Thanks for the report! This bug will be fixed in a future release.

**Comment by willmetz** [comment]
awesome, thanks for the quick response on this!!

**Comment by lidiotduvillage** [comment]
Hi, barcodes are not read anymore in my app, and I see that in Google Play bug console : 
05  pc 0000000000004c8c  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so 
  #06  pc 0000000000507878  /data/user_de/0/com.google.android.gms/app_chimera/m/00000027/oat/arm64/DynamiteModulesA_GmsCore_prodmnc_xxhdpi_release.odex

Is that the same issue ? Any idea of when it will be fixed ? This affects some of our users
Thank you for your help

**Comment by pchx** [comment]
@lidiotduvillage: it's hard to say without the full backtrace (the numbered lines after "backtrace:"). You've only pasted part of it.

**Comment by lidiotduvillage** [comment]
Sorry, I was not sure. I updated the comment. I have dozens of them on various devices : 
Samsung Galaxy S8 (dreamlte), 4096MB RAM, Android 8.0,  
Samsung Galaxy A5(2017) (a5y17lte), 3072MB RAM, Android 7.0
Samsung Galaxy S7 Edge (hero2lte), 4096MB RAM, Android 7.0
Huawei Mate 10 Pro (HWBLA), 6144MB RAM, Android 8.0
Sony Xperia X (F5121), 3072MB RAM, Android 8.0
Samsung Galaxy A8(2018) (jackpotlte), 4096MB RAM, Android 7.1
Samsung Galaxy A5(2016) (a5xelte), 2048MB RAM, Android 7.0

I can provide you all the traces if you need them.

**Comment by pchx** [comment]
Those are all the same crash as in the original issue.

**Comment by randomaspirer** [comment]
We have the same issue in our app, and its effecting many users on pixel devices. Please bring out the release soon.

**Comment by hamid290** [comment]
Hi, We have facing this issue as well and can this fixed ASAP thanks.

Thread 1 (main):
--
0 | at android.os.MessageQueue.nativePollOnce(Native Method)
1 | at android.os.MessageQueue.next(MessageQueue.java:331)
2 | at android.os.Looper.loop(Looper.java:219)
3 | at android.app.ActivityThread.main(ActivityThread.java:6274)
4 | at java.lang.reflect.Method.invoke(Native Method)
5 | at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
6 | at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:150)
2 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Object.wait(Object.java:407)
2 | at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
3 | at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
4 | at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:204)
5 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:269)
2 | at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:249)
3 | at java.lang.Thread.run(Thread.java:761)

0 | at dalvik.system.VMRuntime.runHeapTasks(Native Method)
1 | at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:433)
2 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1091)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1091)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation(DependencyPriorityBlockingQueue.java:197)
7 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get(DependencyPriorityBlockingQueue.java:236)
8 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:65)
9 | at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take(DependencyPriorityBlockingQueue.java:46)
10 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
11 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
12 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
13 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at io.fabric.sdk.android.services.common.ExecutorUtils$1$1.onRun(ExecutorUtils.java:75)
11 | at io.fabric.sdk.android.services.common.BackgroundPriorityRunnable.run(BackgroundPriorityRunnable.java:30)
12 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at io.fabric.sdk.android.services.common.ExecutorUtils$1$1.onRun(ExecutorUtils.java:75)
10 | at io.fabric.sdk.android.services.common.BackgroundPriorityRunnable.run(BackgroundPriorityRunnable.java:30)
11 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at com.android.okhttp.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:323)
2 | at com.android.okhttp.okio.AsyncTimeout.-wrap0(AsyncTimeout.java)
3 | at com.android.okhttp.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:286)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at com.android.okhttp.ConnectionPool.performCleanup(ConnectionPool.java:307)
2 | at com.android.okhttp.ConnectionPool.runCleanupUntilPoolIsEmpty(ConnectionPool.java:244)
3 | at com.android.okhttp.ConnectionPool.-wrap0(ConnectionPool.java)
4 | at com.android.okhttp.ConnectionPool$1.run(ConnectionPool.java:98)
5 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
6 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
7 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1091)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at android.os.MessageQueue.nativePollOnce(Native Method)
1 | at android.os.MessageQueue.next(MessageQueue.java:331)
2 | at android.os.Looper.loop(Looper.java:219)
3 | at android.os.HandlerThread.run(HandlerThread.java:61)

0 | at android.os.MessageQueue.nativePollOnce(Native Method)
1 | at android.os.MessageQueue.next(MessageQueue.java:331)
2 | at android.os.Looper.loop(Looper.java:219)
3 | at android.os.HandlerThread.run(HandlerThread.java:61)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Object.wait(Object.java:407)
2 | at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
3 | at com.squareup.picasso.Picasso$CleanupThread.run(Picasso.java:613)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)
10 | at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:411)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)
10 | at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:411)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)
10 | at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:411)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.PriorityBlockingQueue.take(PriorityBlockingQueue.java:519)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)
10 | at com.squareup.picasso.Utils$PicassoThread.run(Utils.java:411)

0 | at java.lang.Object.wait(Native Method)
1 | at okhttp3.ConnectionPool$1.run(ConnectionPool.java:67)
2 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
3 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
4 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:432)
5 | at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:333)
6 | at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:908)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1057)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:432)
5 | at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:333)
6 | at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:908)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1057)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at android.os.MessageQueue.nativePollOnce(Native Method)
1 | at android.os.MessageQueue.next(MessageQueue.java:331)
2 | at android.os.Looper.loop(Looper.java:219)
3 | at android.os.HandlerThread.run(HandlerThread.java:61)

0 | at java.lang.Object.wait(Native Method)
1 | at okhttp3.ConnectionPool$1.run(ConnectionPool.java:67)
2 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
3 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
4 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:413)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at okhttp3.ConnectionPool$1.run(ConnectionPool.java:67)
2 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
3 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
4 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Thread.sleep(Native Method)
1 | at java.lang.Thread.sleep(Thread.java:371)
2 | at java.lang.Thread.sleep(Thread.java:313)
3 | at com.appsee.s.J(g:294)
4 | at com.appsee.s.m(g:956)
5 | at com.appsee.p.run(g:892)
6 | at java.lang.Thread.run(Thread.java:761)

0 | at android.os.MessageQueue.nativePollOnce(Native Method)
1 | at android.os.MessageQueue.next(MessageQueue.java:331)
2 | at android.os.Looper.loop(Looper.java:219)
3 | at android.os.HandlerThread.run(HandlerThread.java:61)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1091)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:361)
2 | at okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:312)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:438)
6 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1057)
7 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
8 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
9 | at java.lang.Thread.run(Thread.java:761)
10 | at com.google.android.gms.analytics.zzk$zzc.run(Unknown Source)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:201)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2077)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1103)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1091)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at com.google.android.gms.vision.barcode.internal.NativeBarcodeDetector.recognizeNative(Native Method)
1 | at com.google.android.gms.vision.barcode.internal.NativeBarcodeDetector.a(:com.google.android.gms.dynamite_dynamitemodulesa@12685024@12.6.85 (040406-197041431):24)
2 | at acy.onTransact(:com.google.android.gms.dynamite_dynamitemodulesa@12685024@12.6.85 (040406-197041431):15)
3 | at android.os.Binder.transact(Binder.java:499)
4 | at com.google.android.gms.internal.zzev.zza(Unknown Source)
5 | at com.google.android.gms.internal.zzdkz.zza(Unknown Source)
6 | at com.google.android.gms.internal.zzdkx.zza(Unknown Source)
7 | at com.google.android.gms.vision.barcode.BarcodeDetector.detect(Unknown Source)
8 | at com.google.android.gms.vision.Detector.receiveFrame(Unknown Source)
9 | at com.google.android.gms.vision.CameraSource$zzb.run(Unknown Source)
10 | at java.lang.Thread.run(Thread.java:761)

0 | at java.lang.Object.wait(Native Method)
1 | at java.lang.Thread.parkFor$(Thread.java:2127)
2 | at sun.misc.Unsafe.park(Unsafe.java:325)
3 | at java.util.concurrent.locks.LockSupport.park(LockSupport.java:161)
4 | at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2035)
5 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1091)
6 | at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1084)
7 | at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1058)
8 | at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
9 | at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
10 | at java.lang.Thread.run(Thread.java:761)

**Comment by pchx** [comment]
Sorry, I can't comment on the timing of future releases.

However, for reference, your crash doesn't look related to the issue described in this thread (i.e. a null pointer dereference in the barcode reader's native code).

I'm locking this thread until we have something to announce since we already understand the root cause.
