### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by DimitriKatsoulis** [googlesamples/android-vision#419]
Please don't dupe this to #351 and simply close it. This has been open for some time now with comments locked. Are we still looking into this? Thanks.

Barcode scanning
Pixel 3
OS 9.0
googleVisionPlayServicesVersion = '17.0.2'

A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc in tid 19508 (Thread-30), pid 18985 (g.staging.debug)
2019-04-02 01:41:20.476 22006-22006/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-04-02 01:41:20.477 868-868/? I//system/bin/tombstoned: received crash request for pid 19508
2019-04-02 01:41:20.482 22006-22006/? I/crash_dump64: performing dump of process 18985 (target tid = 19508)
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: Build fingerprint: 'google/crosshatch/crosshatch:9/PQ2A.190305.002/5240760:user/release-keys'
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: Revision: 'MP1.0'
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: ABI: 'arm64'
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: pid: 18985, tid: 19508, name: Thread-30  >>>  <<<
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG: Cause: null pointer dereference
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x0  0000000000000000  x1  0000006ff48dcfe0  x2  1fc0000000000000  x3  0000000000000003
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x4  0000000000000000  x5  0000006fed8eec08  x6  0000000000000000  x7  0000000400000003
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x8  1059c0f369503298  x9  1059c0f369503298  x10 0000000000000001  x11 0000006ff880d6b8
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x12 ffffffffa35e9b1d  x13 0000000005b0841c  x14 0000000013c1767a  x15 0000000000000000
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x16 0000007099330be0  x17 00000070992c395c  x18 000000700ec08cf0  x19 0000006fef1457d8
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x20 0000006fef1457c0  x21 0000006fef145960  x22 0000000000000001  x23 0000000000000000
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x24 0000000000000000  x25 000000004525c000  x26 00000000447a8000  x27 0000000044856000
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     x28 000000004485e000  x29 0000006fef146688
2019-04-02 01:41:20.490 22006-22006/? A/DEBUG:     sp  0000006fef145710  lr  0000006ff427bf3c  pc  0000006ff427bf44
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG: backtrace:
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #00 pc 000000000001bf44  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #01 pc 0000000000011160  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #02 pc 0000000000005bd0  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #03 pc 0000000000007674  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #04 pc 0000000000003624  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #05 pc 0000000000004c8c  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
2019-04-02 01:41:20.556 22006-22006/? A/DEBUG:     #06 pc 00000000000015a8  /data/user_de/0/com.google.android.gms/app_chimera/m/00000023/oat/arm64/DynamiteModulesA.odex (offset 0xf000)

**Comment by johannes2211** [comment]
+1
We get the same crash as #351 on various Android versions and devices.
Please fix.

**Comment by 404-html** [comment]
I've experienced this on following devices:

P30 Pro (HWVOG) (three times)
Moto G Plus (5th Gen) (potter_nt) (once)
Xperia XA2 (once)

```
backtrace:
  #00  pc 000000000001bf44  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
  #01  pc 0000000000011160  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
  #02  pc 0000000000005bd0  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
  #03  pc 0000000000007674  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
  #04  pc 0000000000003624  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
  #05  pc 0000000000004c8c  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so
  #06  pc 00000000000015a8  /data/user_de/0/com.google.android.gms/app_chimera/m/00000076/oat/arm64/DynamiteModulesA.odex
```

**Comment by joyceHong0524** [comment]
how the fuck can I fix this
